DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = utilisateur

PORT = 5000

JWT_SECRET = ozeazertgbcxsdfghjklpk54547tr8fcghy69rv718jhvvvtyuionilo,bv87ct6yv14333e6846tyyyyyyyyyyyyyy1.nuer14
JWT_EXPIRES = 30

EMAIL_ADMINISTRATEUR_MERE = aleckyann09@gmail.com

EMAIL_PASSWORD_ADMINISTRATEUR_MERE = #shakurAy1972
EMAIL_NOM_UTILISATEUR = Virgile Yann APEMBET-ALECK